# blog_dubbo_study

./: pom.xml
blog-interface/: pom.xml
blog-interface/src/main/java/com/bingo/bloginterface/: BlogInterfaceApplication.java
blog-interface/src/main/java/com/bingo/bloginterface/Entity/: SysDept.java  SysMenu.java  SysUser.java  SysUserRole.java
blog-interface/src/main/java/com/bingo/bloginterface/common/: Constants.java  RTException.java
blog-interface/src/main/java/com/bingo/bloginterface/pojo/: PageUtils.java  R.java
blog-interface/src/main/java/com/bingo/bloginterface/service/: SysDeptService.java  SysMenuService.java  SysUserRoleService.java  SysUserService.java  TestService.java
blog-interface/src/main/java/com/bingo/bloginterface/validator/: Assert.java  ValidatorUtils.java
blog-interface/src/main/java/com/bingo/bloginterface/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
blog-server/: pom.xml
blog-server/src/main/java/com/bingo/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/bingo/blogserver/common/annotation/: DataFilter.java  SysLog.java
blog-server/src/main/java/com/bingo/blogserver/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
blog-server/src/main/java/com/bingo/blogserver/common/exception/: RTException.java  RTExceptionHandler.java
blog-server/src/main/java/com/bingo/blogserver/common/filter/: SQLFilter.java
blog-server/src/main/java/com/bingo/blogserver/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  RedisKeys.java  SpringContextUtils.java
blog-server/src/main/java/com/bingo/blogserver/dao/: SysDeptDao.java  SysMenuDao.java  SysUserDao.java  SysUserRoleDao.java
blog-server/src/main/java/com/bingo/blogserver/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
blog-server/src/main/java/com/bingo/blogserver/datasources/annotation/: DataSource.java
blog-server/src/main/java/com/bingo/blogserver/datasources/aspect/: DataSourceAspect.java
blog-server/src/main/java/com/bingo/blogserver/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
blog-server/src/main/java/com/bingo/blogserver/init/: DefaultDataSource.java
blog-server/src/main/resources/: application-dev.yaml  application.yaml
blog-server/src/main/resources/com/bingo/blogserver/mapper/: SysUserDao.xml
blog-web/: pom.xml
blog-web/src/main/java/com/bingo/blogweb/: BlogWebApplication.java
blog-web/src/main/java/com/bingo/blogweb/commons/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java
blog-web/src/main/java/com/bingo/blogweb/commons/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog-web/src/main/java/com/bingo/blogweb/config/: shiroConfig.java
blog-web/src/main/java/com/bingo/blogweb/controller/: AbstractController.java  SysController.java  SysMenuController.java  SysUserController.java  TestController.java
blog-web/src/main/java/com/bingo/blogweb/shiro/: AuthRealm.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java
blog-web/src/main/java/com/bingo/blogweb/utils/: KaptchaUtil.java
blog-web/src/main/resources/: application.yaml
blog-web/src/main/resources/templates/: index.html
